upstream gitlab.services.com {
    server gitlab;
}

server {
    listen 80;
    server_name gitlab.services.com;
    client_max_body_size 0;
    location / {
      proxy_pass   http://gitlab.services.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}