upstream nexus.local.com {
    server nexus:8081;
}

upstream nexus.dockerhosted.com {
    server nexus:8082;
}

upstream nexus.dockergroup.com {
    server nexus:8083;
}

server {
    listen 80;
    server_name nexus.local.com;
    client_max_body_size 0;
    location / {
      proxy_pass   http://nexus.local.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name nexus.dockerhosted.com;
    client_max_body_size 0;
    location / {
      proxy_pass   http://nexus.dockerhosted.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name nexus.dockergroup.com;
    client_max_body_size 0;
    location / {
      proxy_pass   http://nexus.dockergroup.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}